name: Search and Proof

on: [push]

jobs: 
  search_and_proof:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Update Algolia & Proof
        uses: BryanSchuetz/jekyll-search-and-proof@master